{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.vitest.json"
    }
  ],
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "esModuleInterop": true,
    "target": "es5",
    "module": "es6",
    "lib": ["dom", "es2015"],
    "declaration": true,
    "declarationDir": "./dist",
    "noImplicitAny": false,
    "strictNullChecks": false,
    "resolveJsonModule": false,
    "typeRoots": [
      "./node_modules/@types"
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  }
}
